# maven-deployer-aar-issue-demo

./: pom.xml
bad/: pom.xml
good/: AndroidManifest.xml  pom.xml
